Trial/ControlTrials/ControlTrials/View/ControlTrialsView.xaml

<UserControl x:Class="ControlTrials.View.ControlTrialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:ControlTrials.ViewModel"
             mc:Ignorable="d" >

    <UserControl.DataContext>
        <ViewModels:ControlTrialsViewModel/>
    </UserControl.DataContext>

    <Grid Name="ControlTrialsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" Width="200" Height="20" Name="cmbFlowers" 
                  ItemsSource="{Binding Path=Flowers}" DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=SelectedFlower}"
                  IsSynchronizedWithCurrentItem="True"/>

        <ListView Grid.Column="0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn></GridViewColumn>
                    <GridViewColumn></GridViewColumn>
                    <GridViewColumn></GridViewColumn>
                    <GridViewColumn></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2"  Content="Button" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" />
        <Label Grid.Row="3"  Content="Edit this Textbox to remove items from combo" />
        <TextBox Name="txtTrial" Grid.Row="3" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="{Binding Path=TxtEdit}"/>
    </Grid>
</UserControl>
