MeetingAssist/MeetingAssist/Presentation/View/MeetingAssistView.xaml

<UserControl x:Class="MeetingAssist.Presentation.View.MeetingAssistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:MeetingAssist.Presentation.ViewModel"
        mc:Ignorable="d" >
        
    <UserControl.DataContext>
        <ViewModels:MeetingAssistViewModel/>
    </UserControl.DataContext>

    <Grid Name="GridMeetingAssistView" Background="#FF323232" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!--Header - Meeting Assist-->
        <StackPanel Name="StkpnlMtngAssistHdr" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,0,0" >
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>

            <Label Name="LblMtngAssist" Content="Meeting Assist" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="36" FontWeight="Medium" Foreground="White" RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft YaHei UI">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-1"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </StackPanel>

        <!--Header - Current Date and Time-->
        <StackPanel Name="StkpnlDateNTime"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,0" >
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <Label Name="LblDateNTime" Content="{Binding Path=CurrentDateTime}"
                   HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="40" FontWeight="Medium" Foreground="White" RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft YaHei UI">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-1"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </StackPanel>

        <!--Controls for Booking a Meeting-->
        <StackPanel Name="StkpnlBookMtng" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,0,10" >
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>

            <Grid VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!--Meeting Name Label and Textbox-->
                <Label Name="LblMtngDescrptn" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Meeting Description" Margin="10,0,0,0" Foreground="White"/>
                <TextBox Name="TxtMtngDescrptn" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Text="{Binding Path= Description }">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>

                <!--Date Time and Duration-->
                <Label Name="LblStartTime" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" Content="Start Time" Margin="10,0,0,0" Foreground="White"/>
                <DatePicker Name="DtPkrStartDate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,0,0" Foreground="#FF1E1E69" Background="#FF1A1111" 
                            SelectedDate="{Binding StartDate}"/>
                <ComboBox Name="CmbStartTime" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,0,0,0"
                          ItemsSource="{Binding Path=StartTimeList}"
                          SelectedValue="{Binding StartTime}"
                          IsSynchronizedWithCurrentItem="True"/>
                <Label Name="LblDuration" Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Right" Content="Duration" Margin="10,0,0,0" Foreground="White" />
                <ComboBox Name="CmbDuration" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" Margin="10,0,10,0" 
                          ItemsSource="{Binding Path=DurationList}"
                          SelectedValue="{Binding Duration}"
                          IsSynchronizedWithCurrentItem="True"/>

                <!--Meeting Room Title, Combo-->
                <Label Name="LblMtngRoom" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Content="Meeting Room" Margin="10,10,10,0" Foreground="White" Background="#FF355B7C"/>
                <ComboBox Name="CmbMtngRooms" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Margin="10,0,10,10"
                          ItemsSource="{Binding Path=MeetingRooms}"
                          SelectedValue="{Binding SelectedMeetingRoom}"
                          DisplayMemberPath="Name"
                          IsSynchronizedWithCurrentItem="True"/>

                <!-- Organizer Name-->
                <Label Name="LblOrganizer" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Content="Organizer" Margin="10,0,0,0" Foreground="White"/>
                <Label Name="LblLoginName" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" Foreground="White" Content="{Binding Path=OrganizerLogin}"/>

                <!-- Add Attendees -->
                <Label Name="LblAttendees" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" Content="Attendees" Margin="10,0,0,0" Foreground="White"/>
                <ComboBox Name="CmbAddAttendees" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,10,10,0" 
                          ItemsSource="{Binding Path=Users}"
                          SelectedValue="{Binding SelectedUser}"
                          DisplayMemberPath="Name"
                          IsSynchronizedWithCurrentItem="True">
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                </ComboBox>
                <Button Name="BtnAddAttendee" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" Content="Add" Margin="0,10,10,0" Command="{Binding AddAttendeeCommand}" />

                <!-- List of Attendees -->
                <Label Name="LblAttendeesLst" Grid.Row="6" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Content="Attendees" Margin="10,10,10,0" Foreground="White" Background="#FF355B7C"/>
                <ListView Name="LstvwAttendees" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Margin="10,0,10,0"
                          ItemsSource="{Binding Path = Attendees}" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id }" Width="50" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding  Path=Name}" Width="150" />
                            <GridViewColumn Header="MailID" DisplayMemberBinding="{Binding  Path=MailID}" Width="250"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--Meeting Agenda-->
                <Label Name="LblMtngAgenda" Grid.Row="8" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Content="Meeting Agenda" Margin="10,10,10,0" Foreground="White" Background="#FF355B7C"/>
                <TextBox Name="TxtMtngAgenda" Grid.Row="9" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" Margin="10,0,10,10" VerticalScrollBarVisibility="Visible" FontSize="12" Text="{Binding Path= Agenda }" />

                <!-- Book Now Button -->
                <Button Name="BtnBookNow" Grid.Row="10" Grid.Column="5" Content="Book Now" Margin="10,0,10,0" Command="{Binding AddMeetingCommand}"/>
            </Grid>
        </StackPanel>

        <!--List of Booked Meetings-->
        <StackPanel Name="StkpnlMeetingList" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" >
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>

            <!--My Meetings-->
            <Grid VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Name="LblMyMtngs" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="My Meetings" Height="25" Margin="10,10,10,0" Foreground="White" Background="#FF355B7C"/>
                <ListView Name="LstvwMyMtngs" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Margin="10,0,10,0"
                          ItemsSource="{Binding Path = Meetings}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="StartTime" DisplayMemberBinding="{Binding Path=MeetingStartTime}" />
                            <GridViewColumn Header="EndTime" DisplayMemberBinding="{Binding Path=MeetingEndTime}" />
                            <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=RoomName}" />
                            <GridViewColumn Header="Meeting" DisplayMemberBinding="{Binding Path=Description}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
