MeetingAssist/MeetingAssist/Presentation/View/MeetingAssistView.xaml

<UserControl x:Class="MeetingAssist.Presentation.View.MeetingAssistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:MeetingAssist.Presentation.ViewModel"
        mc:Ignorable="d" >
        
    <UserControl.DataContext>
        <ViewModels:MeetingAssistViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        
        <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF" Offset="0.0"/>
            <GradientStop Color="#CCC" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#BBB" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="0.1"/>
            <GradientStop Color="#EEE" Offset="0.9"/>
            <GradientStop Color="#FFF" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#444" Offset="0.0"/>
            <GradientStop Color="#888" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="SimpleButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource PressedBrush}" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <Grid Name="GridMeetingAssistView" Background="#FF323232">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!--Header - Meeting Assist-->
        <StackPanel Name="StkpnlMtngAssistHdr" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,0" >
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <Grid VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Name="LblMtngAssist" Grid.Column="0" Content="Meeting Assist" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" FontWeight="Medium" Foreground="White" RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft YaHei UI">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-1"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

                <!--Header - Current Date and Time-->
                <Label Name="LblDateNTime" Grid.Column="1" Content="{Binding Path=CurrentDateTime}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="White" RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft YaHei UI">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-1"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                
                <Button Name="BtnClose" Grid.Column="2" Content="X" HorizontalAlignment="Center" Height="30" Width="30" VerticalAlignment="Center" 
                        Command="{Binding CloseWindowCommand}"/>
            </Grid>
        </StackPanel>

        <!--Controls for Booking a Meeting-->
        <StackPanel Name="StkpnlBookMtng" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" >
           
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>

            <Grid Name="GridBookMtng">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" >
                    <Grid VerticalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <!--Meeting Name Label and Textbox-->
                        <Label Name="LblMtngDescrptn" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Meeting Description" Margin="10,0,0,0" Foreground="White"/>
                        <TextBox Name="TxtMtngDescrptn" Grid.Row="0" Grid.Column="1" Height="26" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Text="{Binding Path= Description }">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>

                        <!-- Add Attendees -->
                        <Label Name="LblAttendees" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" Content="Attendees" Margin="10,0,0,0" Foreground="White"/>
                        <ComboBox Name="CmbAddAttendees" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" 
                          ItemsSource="{Binding Path=Users}"
                          SelectedValue="{Binding SelectedUser}"
                          DisplayMemberPath="Name"
                          IsSynchronizedWithCurrentItem="True">
                            <ComboBox.Effect>
                                <DropShadowEffect/>
                            </ComboBox.Effect>
                        </ComboBox>
                        <Button Name="BtnAddAttendee" Grid.Row="1" Grid.Column="4" Content="Add" Margin="0,10,0,10" Width="70" Height="26" Command="{Binding AddAttendeeCommand}" Style="{StaticResource SimpleButton}" />

                        <!-- List of Attendees -->
                        <Label Name="LblAttendeesLst" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Content="Attendees" Margin="10,10,10,0" Foreground="White" Background="#FF355B7C"/>
                        <ListView Name="LstvwAttendees" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Margin="10,0,10,0" Height="100"  MaxHeight="100"
                          ItemsSource="{Binding Path = Attendees}" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id }" Width="50" />
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding  Path=Name}" Width="150" />
                                    <GridViewColumn Header="MailID" DisplayMemberBinding="{Binding  Path=MailID}" Width="200"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!-- Organizer Name-->
                        <Label Name="LblOrganizer" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Content="Organizer" Margin="10,10,0,0" Foreground="White"/>
                        <Label Name="LblLoginName" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,10,0,0" Foreground="White" Content="{Binding Path=OrganizerLogin}"/>


                    </Grid>
                    
                </StackPanel>

                <StackPanel Grid.Column="1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <!--Date Time and Duration-->
                        <Label Name="LblStartTime" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Content="Start Time" Margin="10,10,0,0" Foreground="White"/>
                        <DatePicker Name="DtPkrStartDate" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="26" Margin="10,10,0,10" Foreground="#FF1E1E69" Background="#FF1A1111" 
                            SelectedDate="{Binding StartDate}"/>
                        <ComboBox Name="CmbStartTime" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,10,0,10"
                          ItemsSource="{Binding Path=StartTimeList}"
                          SelectedValue="{Binding StartTime}"
                          IsSynchronizedWithCurrentItem="True">
                            <ComboBox.Effect>
                                <DropShadowEffect/>
                            </ComboBox.Effect>
                        </ComboBox>
                        <Label Name="LblDuration" Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Right" Content="Duration" Margin="0,10,0,10" Foreground="White" />
                        <ComboBox Name="CmbDuration" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,10,10,10" 
                          ItemsSource="{Binding Path=DurationList}"
                          SelectedValue="{Binding Duration}"
                          IsSynchronizedWithCurrentItem="True">
                            <ComboBox.Effect>
                                <DropShadowEffect/>
                            </ComboBox.Effect>
                        </ComboBox>

                        <!--Meeting Room Title, Combo-->
                        <Label Name="LblMtngRoom" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Content="Meeting Room" Margin="10,10,10,0" Foreground="White"/>
                        <ComboBox Name="CmbMtngRooms" Grid.Row="1" Grid.Column="1" Height="26" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="10"
                          ItemsSource="{Binding Path=MeetingRooms}"
                          SelectedValue="{Binding SelectedMeetingRoom}"
                          DisplayMemberPath="Name"
                          IsSynchronizedWithCurrentItem="True">
                            <ComboBox.Effect>
                                <DropShadowEffect/>
                            </ComboBox.Effect>
                        </ComboBox>
                        
                        <!--Meeting Agenda-->
                        <Label Name="LblMtngAgenda" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Content="Meeting Agenda" Margin="10,10,10,0" Foreground="White" Background="#FF355B7C"/>
                        <TextBox Name="TxtMtngAgenda" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" Margin="10,0,10,10" 
                              Height="100" MaxHeight="100"  VerticalScrollBarVisibility="Visible" FontSize="12" Text="{Binding Path= Agenda }" />

                        <!-- Book Now Button -->
                        <Button Name="BtnBookNow" Grid.Row="4" Grid.ColumnSpan="5" Content="Book Now" Width="70" Height="26" Margin="0,0,10,10" Command="{Binding AddMeetingCommand}" Style="{StaticResource SimpleButton}"/>

                    </Grid>
                </StackPanel>

            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10,0,10,10">
            
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            
            <Grid>
                <Label Name="LblMyMtngs" Grid.Row="0" HorizontalAlignment="Stretch" Content="My Meetings" Height="25" Margin="10,10,10,0" Foreground="White" Background="#FF355B7C"/>
                <ListView Name="LstvwMyMtngs" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Margin="10,0,10,0"
                          ItemsSource="{Binding Path = Meetings}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="StartTime" DisplayMemberBinding="{Binding Path=MeetingStartTime}" />
                            <GridViewColumn Header="EndTime" DisplayMemberBinding="{Binding Path=MeetingEndTime}" />
                            <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=RoomName}" />
                            <GridViewColumn Header="Meeting" DisplayMemberBinding="{Binding Path=Description}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
        </StackPanel>
    </Grid>    
    
</UserControl>
